<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Image</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div>
    <h1>HTML Image</h1>
      
      <!--normal image-->
      <h3>Image</h3>
        <img id="normal" src="../Images/DYK.jpg" alt="Do you know">
        
      <!--images as link-->
      <h3>Image as Link</h3>
        <a href="https://chat.openai.com"><img id="aslink" src="../Images/chatgpt.png" alt="chatGPT"></a>
  </div>
</body>
</html>